<p>New Schedule</p>
<form action="/newschedule" method="POST">
<select class="form-control" name="day">
	<option value="MONDAY">Monday
	<option value="TUESDAY">Tuesday
	<option value="WEDNESDAY">Wednesday
	<option value="THURSDAY">Thursday
	<option value="FRIDAY">Friday
	<option value="SATURDAY">Saturday
	<option value="SUNDAY">Sunday
<input type="text" name="time" >
<select class="form-control" name="state" >
	<option value="ON">On
	<option value="OFF">Off
</select>
<br/>
<input type="submit" name="save" value="save">
</form>